6.1.0
========================================

- Fixed issue where Omnia Feed does not render images correctly from Omnia 6.x.
- Added setting to control notifications for comments (#127349).
- Fixed the issue where comments are sometime rendered as HTML in the news feed (#126434).
- Old announcements set to show again in Omnia will now also being shown in Omnia Feed.
- Improved stability for notifications.

6.1.1
========================================

- Fixed the authentication error when selecting business profiles (#128400).
- Queries based on taxonomy properties now work correctly with empty value.
- Updated the placeholder text on login form.

Versions
-----------------------------------------

.. toctree::
   :titlesonly:

   versions