Notification Paneel
===========================================

**Note! This documentation is just started. Mor information will be added soon, and accuracy is tested.**

A Noticification Panel can, among other options, be present in the Action Panel. The purpose is to help users find out what information has been updated within different areas of the intranet.

.. image:: notification-panel-in-action.png

A number - 10 in the example above - indicating the number of new messages for the user.

Here's an example of what the Notification Panel can look like:

.. image:: notification-panel-example.png

What the Notification Panel will display depends on settings in Omnia Admin, but typical examples are the ones shown in the image above, from left to right:

+ **News**: Latest News from the News Archive, with the very latest at the top. Click to read the full news article. See example in the image above.
+ **Team News**: Latest News from the Team sites the user is a member of. Messages are grouped by Team site, for example:

.. image:: team-site-news.png

To see the messages from a Team site, click it. The latest messages are then shown, the very latest at the top. It can look like this:

.. image:: team-site-news-expanded.png

Click the heading of a message to go the Team site to read the full message. The authors name is also clickable here and will take you the authors Delve page.

+ **Tasks**: When tasks are assigned to the user in a Team site, a notification will show up here. The tasks are grouped by Team site, for example:

'' image:: team-site-tasks.png

To work with a task the user expands the list for the Team site, and then clicks the task.

.. image:: team-site-tasks-expanded.png

To go to the Team site to see all tasks, click "View all tasks".

+ **Documents**: This lists all documents in Team sites the user is a member of, that are new ot has been updated recently, the newest at the top. Here's an example:

.. image:: documents-example.png

Here, you can take different actions depending on the linka you click on:

+ Click on the heading for a document to read the document. 
+ Click the name of the Team site to go to the Team site.
+ Click the authors name to go the his or her Delve page.

+ **External**: Can display news form various external sources.

.. image:: external-news.png

+ **Subscription**: (Information will added soon)

.. image:: susbscription-example.png

Notification panel as a block
******************************
A Notification Panel can be added to any page as a block, see: :doc:`Notification Panel block </blocks/notification-panel/index>`

Settings for the Notification panel
*************************************
In Omnia Admin, several different Notification Panels, for different purposes, can be created and administred. All settings for the Notification Panels are handled there, in Omnia Admin, under the Business Profile, see: :doc:`Notification Panel settings </admin-settings/business-group-settings/notification-panel/index>`



