Release 5 (DRAFT)
========================================
.. note:: **This is a draft of the release notes. Text might be added, altered or removed.**

.. note:: A new app consent is needed to allow Microsoft Teams Single sign on. It contains the following added permissions:

          - **offline_access (Delegated)** Maintain access to data you have given it access to
          - **openid (Delegated)** Sign users in
          - **profile (Delegated)**	View users' basic profile


Newsletter
****************************************
You can setup a Page Collection to allow for pages to be sent out as e-mail.


.. image:: newsletter-settings.png


This makes it possible to create an archive for Newsletters.

Page Lifecycle Improvements
****************************************

Text Block Improvements
****************************************
- Tables, Media, Links, Paste, Alignment
- Floating Toolbar
- Central Text Styles

Design Improvements
****************************************
- Page Style
- Card View in Page and People Rollup
- Theming

Microsoft Teams Integration
****************************************

Microsoft Search Integration
****************************************

Governance Dashboards
****************************************

Omnia Tenant Contacts
****************************************

Stacked Processes
****************************************



.. toctree::
   :titlesonly:

   versions


