Release 4.0.9
========================================

Fixes 
***********************
- Teamwork sites with error now display in public display listings (#120096, #120127, #120285).
- Fixed an issue that would cause new manifests not to update when installing new extensions. 
- Danish translation updates (#120289).
- Corrected the behavior of the current navigation in a multi publishing app scenario. (#118484).
- People rollup now works correctly in SPFx (#120283).
- Fixed an issue that would cause external links in quick links to open multiple tabs (#120142).
- The MS Teams Icon on the Teamwork listing now works as expected in IE11.