Omnia Feed 2.0
============================================================================

Enhanced look and feel and improved performance.
----------------------------------------------------------
Omnia feed has received a major technical upgrade. The design is brand new; the performance and experience has been significantly improved. Now the app is prepared for new features throughout the year. 


Support for Omnia for Microsoft 365.
-----------------------------------------------------------
Omnia Feed now supports Omnia for Microsoft 365. When using an Omnia Tenant using Omnia for Microsoft 365, you will be able to tailor the feed for each business profile. It is also possible to brand the app using a theme color and a logo.



The app can be downloaded on App Store and Google Play. The update is not forced so depending on the setting on the users phone the app will update accordingly.


.. image:: omnia-feed-one.png 
    :width: 24%
.. image:: omnia-feed-two.png 
    :width: 24%
.. image:: omnia-feed-three.png 
    :width: 24%
.. image:: omnia-feed-four.png
    :width: 24%
