Release 3.4.10 
========================================

Fixes 
***********************
- Reports are now correctly available to all users with read permissions (#118404).
- Several performance updates to the Azure AD sync feature.
- Banner in page types now works correctly when using very pre version 2.3 layouts.
- Fix for change to MSGraph api that caused folders to appear in controlled document libraries.(#118748, #118792)
- Performance improvements to page rendering.
- Performance improvements to the Azure AD sync feature.
- Stability improvements to document publishing flow (#118587,#118621).
- Page rollup now shows correct data on page 2 for people columns (#118591).


Release Notes 3.4.6 
========================================

Fixes 
***********************
- Fixed a language issue sometimes causing users to get the wrong localization.
- Fixed ODM placeholders sometime not working in headers (#116273).
- Team Collaboration current user filter now works correctly (#114657).
- Fixed an issue preventing navigation between a page rollup in SPFx and Omnia publishing app. (#118103)
