Release 6.10
========================================

Channel Management
--------------------------------------
Support Publishing Channels in query tab.
It support all types of filter like Page Collection
.. image:: ChannelSettings.png


Setting Notification for pages with variations
--------------------------------------
When a default page variation create it will wait 600s (10 minutes) before it sync to Omnia Feed.
This to improve notification flow and prevent user get notification of variations that they should not see. 
This is configurable you can contact support team to change this config fit your need.

Yammer comments
--------------------------------------
Omnia Feed will sync comments with Yammer if page has setup Yammer intergation.

Versions
-----------------------------------------

.. toctree::
   :titlesonly:

   versions
