6.10.0
========================================

- Support sync Yammer comments.
- Support Channel management in query tab.
- Support rich text for announcements.
- Make Read Contact permission on Android to optional.
- Improve webview in app.
- Improve notification for pages with variations.
- Improved sync user properties and user avatar, Fix issue on External users (#139455).
- Fix issue usiness profile auto changes the Publish status when save color settings (#137572).



Versions
-----------------------------------------

.. toctree::
   :titlesonly:

   versions
